<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/red_color"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/expense_track_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpenseTrack"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/back_button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image10"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="Return" />
    </RelativeLayout>

    <!-- 日期选择器 和 查找按钮 -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

    </LinearLayout>

    <!-- 消费记录 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_expenses_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>